= Network Application Framework (Naf)

Distributed Rails-based fault tolerant script scheduling framework, providing:

* Quick prototyping
* Logging
* Scheduling
* Queuing
* Process Management
* Alarming

With a management console, providing:

* Machine Management
* Live Queue Management
* Process Management
* Script Management
* Schedule Management

=== Please find up-to-date information on Naf here: {Naf Wiki}[http://www.github.com/fiksu/naf/wiki]

=== Instructions on updgrading Naf to Version 1.0.3: {Instructions}[http://www.github.com/fiksu/naf/wiki/Upgrading]
