= Network Application Framework (Naf)

Distributed Rails-based fault tolerant script scheduling framework, providing:

* Quick prototyping
* Logging
* Scheduling
* Queuing
* Process Management
* Alarming

With a management console, providing:

* Machine Management
* Live Queue Management
* Process Management
* Script Management
* Schedule Management

=== Please find up-to-date information on Naf here: {Naf Wiki}[http://www.github.com/fiksu/naf/wiki]

=== Instructions on upgrading to Naf v1.1.4: {Instructions}[https://github.com/fiksu/naf/wiki/Upgrading-to-Naf-v1.1.4]
=== Instructions on upgrading to Naf v2.0.0: {Instructions}[https://github.com/fiksu/naf/wiki/Upgrading-to-Naf-v2.0]
