= Release Notes

=== Version 2.1.0

Featurs/Changes:
* Run interval styles determines the type schedule interval (daily, hourly, run, constant)
* Application can have many schedules
* Application run group quantum specifies the number of jobs queued during a schedule
* UI changes

=== Version 2.0.0

Featurs/Changes:
* New logging system
* Removed compatibility with Papertrail
* UI changes
* Resizable table columns
* Script handles runner commands

=== Version 1.0.0

Features/Changes:
* Three table queue (Historical, Running, Queued)
* Job tags (system, custom visible/invisible)
* Papertrail logging for Jobs and Machines
* CPU/Memory control of Jobs
* Environment specific log configuration
* Enqueue switch for application_schedules
* Machine runner management
* Killed jobs marked as terminating/terminated
* Updated display of timestamps (Started At, Finished At, Run Time) for Jobs
* Fixed buttons to add Jobs to the Queue
* Jobs index page is automatically refreshed

=== Please find up-to-date information on Naf here: {Naf Wiki}[http://www.github.com/fiksu/naf/wiki]
